<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/myScrollView"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">
        <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowOrderPreserved="true"
                android:columnOrderPreserved="false"
                android:columnCount="4"
                tools:context=".ui.enhancedhomescreen.EnhancedHomeScreenFragment"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
    </ScrollView>
    <Spinner
            android:id="@+id/packageNameSpinner"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/colorSpinnerBG"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/triggerButton"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/myScrollView" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">
    </Spinner>
    <Button
            android:text="@string/button_trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/triggerButton"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/myScrollView"
            app:layout_constraintEnd_toStartOf="@+id/interactButton" android:layout_marginEnd="8dp"
    />
    <Button
            android:text="@string/button_interact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interactButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/myScrollView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
    />
    <Button
            android:text="@string/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetButton"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/triggerButton" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/resetAllButton" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="@string/button_resetAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/resetAllButton"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/interactButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>

